<?xml version="1.0"?>
<package format="3">
  <name>rm65_description</name>
  <version>1.0.0</version>
  <description>RM65 robot description package</description>

  <maintainer email="root@example.com">root</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>joint_state_publisher_gui</exec_depend>
  <exec_depend>rviz2</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
